Vendinha-Fullstack-Interfocus/
├── docs/
│   ├── proposta.pdf
│   ├── foldersstruct.txt
│   ├── CasosDeTeste.md
├── Vendinha-Samu.Backend/
│   ├── Vendinha-Samu.Api/
│   ├── ├── ... (código fonte da API em ASP.NET e Controllers)
│   ├── Vendinha-Samu.Console/
│   ├── ├── ... (Entidades, Mappings, Services e Connection String)
├── Frontend/
│   ├── ... (código fonte do frontend em HTML, CSS, JS, ReactJS)
├── database/
│   ├── anotacoes.md
│   ├── insert_clientes.sql
│   ├── insert_dividas.sql
│   ├── schema.sql
│   ├── dqls.sql
│   ├── DED.png
├── README.md
