Vendinha-Fullstack-Interfocus/
├── Docs/
│   ├── proposta.pdf
│   ├── foldersstruct.txt
│   ├── anotacoes.md
│   ├── DiagramaGeral.pdf
│   ├── Tests.md
├── Vendinha-Samu.Backend/
│   ├── Vendinha-Samu.Backend.sln/
│   ├── ├── ... (Solution)
│   ├── Vendinha-Samu.Api/
│   ├── ├── ... (código fonte da API em ASP.NET e Controllers)
│   ├── Vendinha-Samu.Console/
│   ├── ├── ... (Entidades, Mappings, Services e Connection String)
├── Vendinha-Samu.Frontend/
│   ├── ... (código fonte do frontend em HTML, CSS, JS, ReactJS)
├── Vendinha-Samu.Database/
│   ├── anotacoes.md
│   ├── insert_clientes.sql
│   ├── insert_dividas.sql
│   ├── schema.sql
│   ├── dqls.sql
│   ├── DED.png
├── README.md
